{
  "name": "Fitnesstrail",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "sass": "src/index",
  "main": "src/index",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/register": "latest",
    "babel-loader": "latest",
    "babel-plugin-istanbul": "latest",
    "browser-sync": "latest",
    "browser-sync-webpack-plugin": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "raw-loader": "^4.0.2",
    "sass-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
